# learngit

./: dependency-reduced-pom.xml  pom.xml
src/main/java/edu/qianfeng/anlastic/hive/: CurrencyTypeDimensionUdf.java  DateDimensionUDF.java  EventDimensionUDF.java  PaymentTypeDimensionUdf.java  PlatformDimensionUDF.java  TotalAmountUdf.java
src/main/java/edu/qianfeng/anlastic/hive/en/: en.hql  en.sh
src/main/java/edu/qianfeng/anlastic/hive/order/: order.hql  order.sh  readme.txt
src/main/java/edu/qianfeng/anlastic/hive/vd/: vd.hql  vd.sh
src/main/java/edu/qianfeng/anlastic/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsLocationDimension.java  StatsUserDimension.java
src/main/java/edu/qianfeng/anlastic/model/dim/base/: BaseDimension.java  BrowserDimension.java  CurrencyTypeDimension.java  DateDimension.java  EventDimension.java  KpiDimension.java  LocationDiemension.java  PaymentTypeDimension.java  PlatformDimension.java
src/main/java/edu/qianfeng/anlastic/model/value/: BaseStatsValueWritable.java  LocationOutputWritableValue.java  MapWritableValue.java  TextOutputValue.java  TimeOutputValue.java
src/main/java/edu/qianfeng/anlastic/mr/: AnlasticOutputFormat.java  IOuputCollector.java
src/main/java/edu/qianfeng/anlastic/mr/am/: ActiveMemberMapper.java  ActiveMemberReducer.java  ActiveMemberRunner.java
src/main/java/edu/qianfeng/anlastic/mr/au/: ActiveUserCollector.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  HourlyActiveUserCollector.java
src/main/java/edu/qianfeng/anlastic/mr/local/: LocationCollector.java  LocationMapper.java  LocationReducer.java  LocationRunner.java
src/main/java/edu/qianfeng/anlastic/mr/nm/: NewMemberCollector.java  NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java
src/main/java/edu/qianfeng/anlastic/mr/nu/: BrowserNewInstallCollector.java  NewInstallCollector.java  NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java
src/main/java/edu/qianfeng/anlastic/mr/pv/: PageViewCollector.java  PageViewMapper.java  PageViewReducer.java  PageViewRunner.java
src/main/java/edu/qianfeng/anlastic/mr/session/: SessionCollector.java  SessionMapper.java  SessionReducer.java  SessionRunner.java
src/main/java/edu/qianfeng/anlastic/service/: IDimensionConvertor.java
src/main/java/edu/qianfeng/anlastic/service/impl/: IDimensionConvertorImpl.java
src/main/java/edu/qianfeng/common/: DateEnum.java  EventLogConstant.java  GlobalConstants.java  KpiType.java
src/main/java/edu/qianfeng/etl/: IPAnalysticUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/edu/qianfeng/etl/ip/: IPSeeker.java
src/main/java/edu/qianfeng/etl/tohbase/: LogDAtaToHbaseRunner.java  LogDataToHbaseMapper.java
src/main/java/edu/qianfeng/oozie/cron/: coordinator.xml  job.properties  workflow.xml
src/main/java/edu/qianfeng/oozie/hive/: job.properties  workflow.xml
src/main/java/edu/qianfeng/oozie/mr/: job.properties  readme.txt  workflow.xml  workflow1.xml
src/main/java/edu/qianfeng/util/: JDBCUtil.java  MemberUtil.java  SessionUtil.java  TimeUtil.java  aa.java
src/main/resources/: hbase-site.xml  query-mapping.xml
src/test/java/: IpTest.java  LocationTest.java  LogTest.java  UserAegntTest.java  tt.java
