nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
anlastic_path=/analstic/job/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}${anlastic_path}/hbaselib/
oozie.coord.application.path=${nameNode}${anlastic_path}/cron
start=2018-06-08T00:30+0800
end=2020-06-08T00:30+0800
workflowAppUri=${oozie.coord.application.path}
