nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
anlastic_path=/analstic/job/oozie
run_date=2018-05-31
oozie.use.system.libpath=true
oozie.libpath=${nameNode}${anlastic_path}/hbaselib/
oozie.wf.application.path=${nameNode}${anlastic_path}/mr